target_subscription_id = "d2c5b5b1-d8df-4dbd-ac14-d347e7ab31b0"
resource_group_name    = "rg-iac-approva123"
resource_group_name2   = "rg-tag-test"
location               = "East US"
storage_account_name   = "storagedaprod"
tags = {
  environment         = "prod"
  project             = "IaC-Demo"
  costcenter          = "Damien123"
  ITDamien123         = "Hellotag"
  BusinessRequest     = "DMND0000123"
  BusinessOwner       = "Damien"
  CompanyCode         = "SGS"
  Scm                 = "GitHub"
  DataClassification  = "Confidential"
  BusinessCriticality = "critical"
}

